<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@../Style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Teacher.TeacherMainScreen">
   <children>
      <Label layoutX="442.0" layoutY="82.0" prefHeight="33.0" prefWidth="187.0" text="Select Subject">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>

      <Button layoutX="466.0" layoutY="429.0" mnemonicParsing="false" onAction="#addSubjectScr" prefHeight="30.0" prefWidth="117.0" text="Add Subject" />

      <Button layoutX="385.0" layoutY="429.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <ListView fx:id="AdminSubjectListView" layoutX="370.0" layoutY="140.0" onMouseClicked="#subjectClick" pickOnBounds="false" prefHeight="250.0" prefWidth="238.0">
         <padding>
            <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
         </padding></ListView>

   </children>
</AnchorPane>
